<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai and JavaScript</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>    
    const sayDate = function(){
        console.log("Rakesh", Date.now())
    }
    const intervalId = setInterval(sayDate, 2000)
    clearInterval(intervalId)

    // We can use third parameter ----------------
    // const sayDate = function(str){
    //     console.log(str, Date.now())
    // }
    // setInterval(sayDate, 2000, "Hey")
</script>
</html>